# ============================================
# Cava - Nord-Arch Modern
# Coerente con GTK4/Waybar/Kitty (#3281EA)
# ============================================

[general]
# Numero di barre (pari per simmetria)
bars = 0
bar_width = 2
bar_spacing = 1

# Framerate
framerate = 60

# Smoothing
autosens = 1
sensitivity = 100
overshoot = 0

# Canali audio
channels = stereo
mono_option = average

# Sorgente audio (Pipewire/PulseAudio)
# source = auto

[output]
method = ncurses
# Caratteri per le barre (dal più basso al più alto)
characters = ▁▂▃▄▅▆▇█
# Se usi un terminale che supporta unicode block
bar_delimiter = 0

[color]
# Sfondo trasparente (usa il background del terminale)
background = '#2C2C2C'

# Gradiente: da grigio scuro → accent blue #3281EA
gradient = 1
gradient_count = 6
gradient_color_1 = '#4C566A'
gradient_color_2 = '#5B6E8A'
gradient_color_3 = '#6A7FAA'
gradient_color_4 = '#7891CA'
gradient_color_5 = '#3281EA'
gradient_color_6 = '#5BA3FF'

[smoothing]
# Filtro monstercat per barre morbide
monstercat = 1
waves = 0
noise_reduction = 77

[eq]
# Boost leggermente i bassi per estetica
1 = 1.0
2 = 1.0
3 = 1.0
4 = 1.0
5 = 1.0
